# learn_procedure

./: LICENSE  README.md
github_key/: id_rsa  id_rsa.pub  readme.md  readme.txt
healthCheck/: pom.xml
healthCheck/src/main/java/com/kdzr/http/: TestHttpPC.java  TestHttpWeixin.java  WeiXinLogin2.java  WeiXinLogin3.java
healthCheck/src/main/java/com/kdzr/http/beans/: Clinks.java  OldClinks.java  OldResultInfo.java  ResultInfo.java
healthCheck/src/main/java/com/kdzr/http/common/: Comm_http.java  DealData.java  HttpUtils.java
healthCheck/src/main/java/com/kdzr/http/constant/: Constants.java
healthCheck/src/main/java/com/kdzr/http/dao/: GetData.java
healthCheck/src/main/java/com/kdzr/http/linksite/: WeiXinLogin.java  WeiXinNoLogin.java
healthCheck/src/main/java/com/kdzr/http/mail/: HandFixTimesWebEmail.java  LinksiteSendHtmlMail.java  WebsiteSendHtmlMail.java
healthCheck/src/main/java/com/kdzr/http/task/: FirstLogin.java  TaskLinksite.java  TaskWebsite.java
healthCheck/src/main/java/com/kdzr/http/website/: WebSiteHealthCheck.java
healthCheck/src/main/java/com/kdzr/mvc/controller/: ResultController.java
healthCheck/src/main/java/com/kdzr/utils/: DBConnection.java  DateUtils.java  LoadProperties.java
healthCheck/src/main/resources/: applicationContext.xml  linksiteEmail.properties  log4j.properties  spring-mvc.xml  websiteEmail.properties
healthCheck/src/main/webapp/: index.jsp  linksite.jsp  website.jsp
healthCheck/src/main/webapp/WEB-INF/: web.xml
healthCheck/src/main/webapp/page/: healthCheck.html
healthCheck/src/main/webapp/page/css/: index.css  website.css
healthCheck/src/main/webapp/page/js/: linksite.js  website.js
healthCheck/src/main/webapp/page/js/common/: jsUtil.js
healthCheck/src/test/java/com/kdzr/test/: Test12.java  TestFirstLogin.java  TestLinksiteHealthCheck.java  TestLinksiteSendMail.java
kettle/: 发送邮件.kjb
ssm-demo/: pom.xml  readme.txt
ssm-demo/src/main/java/com/renjunyou/cms/orders/beans/: Orders.java
ssm-demo/src/main/java/com/renjunyou/cms/orders/controller/: OrderController.java
ssm-demo/src/main/java/com/renjunyou/cms/orders/dao/: IOrdersDao.java
ssm-demo/src/main/java/com/renjunyou/cms/orders/service/: IOrdersService.java
ssm-demo/src/main/java/com/renjunyou/cms/orders/service/impl/: OrdersServiceImpl.java
ssm-demo/src/main/java/com/renjunyou/common/: BaseController.java
ssm-demo/src/main/java/com/renjunyou/common/constants/: PageConstants.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/beans/: Dept.java  PageBean.java  User.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/common/utils/: JacksonDemo.java  JacksonDemo2.java  JacksonUtil.java  JsonDateFormatFull.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/controller/: UserController.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/dao/: UserDao.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/dao/impl/: UserDaoImpl.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/service/: UserService.java
ssm-demo/src/main/java/com/renjunyou/ssmdemo/service/impl/: UserServiceImpl.java
ssm-demo/src/main/resources/: application.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
ssm-demo/src/main/resources/mappings/orders/: OrdersMapper.xml
ssm-demo/src/main/resources/mappings/user/: UserMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/views/: index.jsp
ssm-demo/src/main/webapp/WEB-INF/views/orders/: orderList.jsp
ssm-demo/src/main/webapp/WEB-INF/views/page/: pager.jsp
ssm-demo/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list_user.jsp  list_user_bak.jsp
ssm-demo/src/main/webapp/static/css/: pager.css
ssm-demo/src/main/webapp/static/js/user/: user.js
ssm-demo/src/test/java/com/renjunyou/user/: UserServiceTest.java
